// Fonts
// font-family: 'Josefin Slab', serif;
// font-family: 'Sail', cursive;

// Fairwater Deco Serif Regular
// font-family: fairwater-deco-serif, sans-serif;
// font-weight: 400;
// font-style: normal;

// Fairwater Open Serif Regular
// font-family: fairwater-open-serif, sans-serif;
// font-weight: 400;
// font-style: normal;

// Fairwater Sailor Serif Regular
// font-family: fairwater-sailor-serif, sans-serif;
// font-weight: 400;
// font-style: normal;

// Fairwater Solid Serif Regular
// font-family: fairwater-solid-serif, sans-serif;
// font-weight: 400;
// font-style: normal;

// Colors
// Yellow: #F1AB5E;
// Blue: #4197E5;
// Red: #A54E4D;
// Green: ##5F7511;
// Light Green: #BED669;
// Light Blue: #CAFDFF;
// Navy Blue: #0E4A71